{
    "name": "oppara/geo_mongo",
    "authors": [
        {
            "name": "oppara",
            "email": "oppara@oppara.tv"
        }
    ],
    "config" : {
        "vendor-dir": "Vendor"
    },
    "require": {
        "cakephp/cakephp": "2.5.*",
        "ichikaway/cakephp-mongodb": "2.2.*@dev"
    }
}
